<!DOCTYPE html>
<html>
    <head>
        <style> 
            #rcorners1 {
            border-radius: 25px;
            background: gray;
            border: 2px solid red;
            padding: 20px; 
            width: 200px
            }

            #rcorners2 {
            border-radius: 25px;
            background: gray;
            border: 3px solid green;
            padding: 20px; 
            width: 200px
            }

            #rcorners3 {
            border-radius: 25px;
            background: gray;
            border: 3px solid blue;
            padding: 20px;  
            width: 200px
            }
        </style>
    </head>
    <body>

        <p id="rcorners1"><span style = "color:red">Red</span> Border</p>
        <p id="rcorners2"><span style = "color:green">Green</span> Border</p>
        <p id="rcorners3"><span style = "color:blue">Blue</span> Border</p>

    </body>
</html>