<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <style>
            form{
                background-color: #eee;
                display: inline-block;
            }
            form span{
                display: block;
                width: 80px;
                background-color: #eee;
                margin: 10px 3px 3px 8px;
            }
            form input [type='submit']{
                display: block;
                margin: 10px 0px 12px 40px;
                width: 80px;
                height: 30px;
            }
            form input, form select{
                width: 150px;
                height: 20px;
                margin: 0px 5px;
                box-sizing: border-box;
            }
            form select{
                margin: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Contact us</h1>

        <form>
            <span>FirstName</span>
            <input type="text" id="fname" name="fname"><br>
            <span>LastName</span>
            <input type="text" id="lname" name="lname"><br>
            <span>Town</span>
            <select name="town">
                <option value="1">Burgas</option>
                <option value="2">Sofiq</option>
                <option value="3">Plovdiv</option>
            </select><br>
            <input type="submit" value="Submit">
        </form>

    </body>
</html>