<!DOCTYPE html>
<html>
    <head>
        <title>Rectangles</title>
        </head>
        <style>
            body
            {
            padding:20px;
            }
            .d1{
            width:300px;
            height:300px;
            border: dotted blue; 
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
            align-self: center;
            }
            .d2{
            width: 200px;
            height:200px;
            border: dashed red;
            margin: 0 auto;  
            text-align: center;
            vertical-align: middle;
            align-self: center;
            }
            .d3{
            width: 100px;
            height:100px;
            border: solid green;
            margin: 0 auto;  
            text-align: center;
            vertical-align: middle;
            align-self: center;
            }
        </style>
    <body>
        <div class ="d1">
            <div class ="d2">
                <div class = "d3">
                    <h2>I am heavily packed &ltDIV&gt</h2>
                </div>
            </div>
        </div>
    </body>
</html>